{
    "name": "coercive/modal",
    "type": "library",
    "description": "Simple basic handler for Bootstrap (3 / 4 / 5) Modal",
    "homepage": "http://coercive.fr",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Moral",
            "email": "contact@coercive.fr",
            "homepage": "http://coercive.fr"
        }
    ],
    "require": {},
    "require-dev": {},
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
